# heaven

./: README.md
magic/: .project  pom.xml
magic/src/main/java/com/im/heaven/controller/: UserController.java
magic/src/main/java/com/im/heaven/dao/: BaseDao.java  UserDao.java
magic/src/main/java/com/im/heaven/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
magic/src/main/java/com/im/heaven/model/: Permission.java  Role.java  User.java
magic/src/main/java/com/im/heaven/service/: UserService.java
magic/src/main/java/com/im/heaven/service/impl/: UserServiceImpl.java
magic/src/main/java/com/im/heaven/shiro/: ShiroRealm.java  ShiroTagFreeMarkerConfigurer.java
magic/src/main/java/com/im/heaven/util/: Constants.java  Util.java
magic/src/main/java/com/im/heaven/util/page/: Page.java  PageResultSet.java
magic/src/main/java/freemarker/template/: Configuration.java
magic/src/main/resources/: persistence-mysql.properties  spring-hibernate.xml  sql.sql
magic/src/main/webapp/WEB-INF/: web.xml
magic/src/main/webapp/WEB-INF/config/: ehcache.xml
magic/src/main/webapp/WEB-INF/ftl/: 404.ftl  index.ftl  login.ftl
magic/src/main/webapp/WEB-INF/views/: data-visualization.html  index.html  login.html  manage-users.html  maps.html  preferences.html
magic/src/test/java/magic/: HibernateTest.java
